# LangTrackAppAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/se/lu/humlab/langtrackapp/: TempSurvey.kt
app/src/main/java/se/lu/humlab/langtrackapp/data/: Repository.kt  RepositoryFactory.kt
app/src/main/java/uk/ac/york/langtrackapp/: TempSurvey.kt
app/src/main/res/animator/: bottom_indicator_elevation.xml  top_indicator_elevation.xml  topview_elevation.xml
app/src/main/res/drawable/: active_item_background.xml  blue_rounded_corner.xml  disabled_button.xml  overview_top_background.xml  popup_alert_background.xml  recycler_background.xml  recycler_divider.xml  recycler_indicator_background_gray.xml  recycler_indicator_background_green.xml  rounded_button_blue_gold.xml  rounded_button_blue_lightgrey.xml  rounded_button_white_blue.xml  rounded_button_white_gold.xml  rounded_button_white_green.xml  rounded_button_white_grey.xml  rounded_button_white_red.xml  stats_full.xml  stats_progress_green.xml
app/src/main/res/layout/: about_activity.xml  activity_main.xml  choice_spinner_dropdown_item.xml  choice_spinner_item.xml  contact_activity.xml  fill_blanks_item.xml  fill_in_the_blanks_fragment.xml  footer_fragment.xml  header_fragment.xml  instructions_activity.xml  left_drawer_menu.xml  likert_scale_fragment.xml  likert_scales_item.xml  login_activity.xml  multiple_answer_spinner_dropdown_item.xml  multiple_answer_spinner_item.xml  multiple_choice_fragment.xml  multiple_choice_item.xml  open_ended_text_responses_fragment.xml  open_ended_text_responses_item.xml  overview_activity.xml  overview_fill_in_blank_view_layout.xml  overview_header.xml  overview_likert_view_layout.xml  overview_multiple_choice_view_layout.xml  overview_open_ended_view_layout.xml  overview_single_multiple_view_layout.xml  overview_slider_scale_view_layout.xml  overview_time_duration_view_layout.xml  overview_top_view_layout.xml  popup_alert.xml  popup_expired_survey.xml  popup_one_choice.xml  recycle_active_row.xml  recycle_statistics_row.xml  recycle_surveyitem_row.xml  single_multiple_answer_item.xml  single_multiple_answers_fragment.xml  slider_scale_fragment.xml  survey_activity.xml  (+2 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fa-rAF/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-tr/: strings.xml
(+153 files in other folders)
