<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/overviewSliderScaleViewIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/overviewSliderScaleViewTextTextView"
        app:srcCompat="@drawable/lta_icon_slider_light" />

    <TextView
        android:id="@+id/overviewSliderScaleViewTextTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:maxLines="20"
        android:minLines="1"
        android:padding="5dp"
        android:text="Jag är idag säkrare på att delta i samtal än igår"
        android:textAlignment="textStart"
        android:textColor="@color/lta_text"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/overviewSliderScaleViewIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutSliderScale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overviewSliderScaleViewIcon"
        app:layout_constraintVertical_bias="0.2">

        <TextView
            android:id="@+id/overviewSliderScaleValueTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:maxLines="1"
            android:text="50"
            android:textAlignment="center"
            android:textColor="@color/lta_text"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="100dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/overviewSliderScaleMin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:text=""
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/overviewSliderScaleMax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="textEnd"
                android:textSize="12sp"
                android:textStyle="italic" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="fill_horizontal"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/overviewSliderSeekBar"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/overviewSliderScaleCheckboxNA"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <CheckBox
                android:id="@+id/overviewSliderScaleCheckboxNA"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:tag="5"
                android:text="N/A"
                android:textColor="@color/lta_grey"
                android:textColorLink="@color/lta_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/overviewSliderSeekBar"
                app:layout_constraintTop_toTopOf="parent"
                android:clickable="false" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:background="@color/lta_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/overviewSliderScaleViewTextTextView"
        app:layout_constraintStart_toStartOf="@+id/overviewSliderScaleViewIcon"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutSliderScale" />

</androidx.constraintlayout.widget.ConstraintLayout>