<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/overviewLikertViewIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/overviewLikertViewTextTextView"
        app:srcCompat="@drawable/lta_icon_likert_light" />

    <TextView
        android:id="@+id/overviewLikertViewTextTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:maxLines="20"
        android:minLines="1"
        android:padding="5dp"
        android:text="Jag är idag säkrare på att delta i samtal än igår"
        android:textAlignment="textStart"
        android:textColor="@color/lta_text"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/overviewLikertViewIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/overviewLikertViewDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:maxLines="4"
        android:text="Hur mycket stämmer följande påstående?\n1: stämmer inte alls\n5: stämmer helt"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overviewLikertViewTextTextView" />

    <RadioGroup
        android:id="@+id/overviewLikertViewRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:checkedButton="@id/likertScaleRadioButton3"
        android:clickable="false"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overviewLikertViewDescriptionTextView">

        <RadioButton
            android:id="@+id/overviewLikertViewRadioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:tag="1"
            android:text="1"
            android:textColor="@color/lta_text"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/overviewLikertViewRadioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:tag="2"
            android:text="2"
            android:textColor="@color/lta_text"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/overviewLikertViewRadioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:tag="3"
            android:text="3"
            android:textColor="@color/lta_text"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/overviewLikertViewRadioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:tag="4"
            android:text="4"
            android:textColor="@color/lta_text"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/overviewLikertViewRadioButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:tag="5"
            android:text="5"
            android:textColor="@color/lta_text"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/overviewLikertViewRadioButtonNA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:tag="6"
            android:text="N/A"
            android:textColor="@color/lta_grey" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:background="@color/lta_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/overviewLikertViewRadioGroup"
        app:layout_constraintStart_toStartOf="@+id/overviewLikertViewRadioGroup"
        app:layout_constraintTop_toBottomOf="@+id/overviewLikertViewRadioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>