<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/surveyCellLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/surveyRecyclerTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:maxLines="6"
        android:minLines="1"
        android:singleLine="false"
        android:text=""
        android:textColor="@color/lta_blue"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/surveyRecyclerDateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textDirection="ltr"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/surveyRecyclerAnsweredTextView"
        app:layout_constraintEnd_toEndOf="@+id/surveyRecyclerTitleTextView"
        app:layout_constraintTop_toTopOf="@+id/surveyRecyclerAnsweredTextView" />

    <View
        android:id="@+id/surveyRecyclerIndicatorView"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="17dp"
        android:background="@drawable/recycler_indicator_background_green"
        app:layout_constraintBottom_toBottomOf="@+id/surveyRecyclerAnsweredTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/surveyRecyclerAnsweredTextView" />

    <TextView
        android:id="@+id/surveyRecyclerAnsweredTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/surveyRecyclerIndicatorView"
        app:layout_constraintTop_toBottomOf="@+id/surveyRecyclerTitleTextView" />

    <View
        android:id="@+id/surveyRecyclerDivider"
        android:layout_width="0dp"
        android:layout_height="0.4dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="5dp"
        android:background="@color/lta_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surveyRecyclerAnsweredTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>