<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statisticsCellLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lta_gold">

    <View
        android:id="@+id/statisticsRecyclerDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:elevation="4dp"
        android:background="@color/lta_mid_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Doughnut chart starts here -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- ProgressBar that represents a total of 100% -->
        <ProgressBar
            android:id="@+id/statisticBackgroundProgressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="100"
            android:progressDrawable="@drawable/stats_full"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- ProgressBar that represents a chart slice, where "android:progress" is the % value of the slice -->
        <ProgressBar
            android:id="@+id/statisticProgressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/stats_progress_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- The text that goes in a center of the chart -->
        <TextView
            android:id="@+id/statisticPercentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Doughnut chart ends here -->

    <View
        android:id="@+id/statisticsRecyclerDivider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/lta_mid_grey"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/statisticsEmojiTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:alpha="0.8"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="@+id/statisticsTextView"
        app:layout_constraintStart_toStartOf="@+id/statisticsTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/statisticsTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="180dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:maxLines="3"
        android:singleLine="false"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/statisticsEmojiTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>