<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/activeSurveyCellLayout"
    android:background="@drawable/blue_rounded_corner">


    <TextView
        android:id="@+id/activerSurveyRecyclerTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:maxLines="6"
        android:minLines="1"
        android:singleLine="false"
        android:text="Detta är en testtext. Detta är en testtext. Detta är en testtext.Detta är en testtext."
        android:textColor="@color/lta_blue"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activeSurveyRecyclerDateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:text="Test"
        android:textColor="@color/lta_blue"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/activeRowIndicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activerSurveyRecyclerTitleTextView" />

    <ImageView
        android:id="@+id/activeRowIndicator"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/activeSurveyRecyclerDateTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activeSurveyRecyclerDateTextView"
        app:srcCompat="@drawable/lta_icon_ground_light" />

</androidx.constraintlayout.widget.ConstraintLayout>